{
  "name": "Forest Spa — Massage & Head Spa in Poway",
  "short_name": "Forest Spa",
  "description": "A nature-inspired sanctuary in Poway offering restorative massage and specialized head spa therapies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e5ddd0",
  "theme_color": "#2e2e2b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
